{
  "name": "slidecharts",
  "version": "1.0.0",
  "description": "An open-source think-cell-style PowerPoint add-in: data-driven charts, agenda slides, smart elements, and layout tools.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "icons": "node scripts/gen-icons.js",
    "certs": "office-addin-dev-certs install",
    "start": "node scripts/serve.js",
    "start:http": "node scripts/serve.js --http"
  },
  "devDependencies": {
    "office-addin-dev-certs": "^1.13.3"
  },
  "license": "MIT"
}
